<!DOCTYPE html>
<html lang="en">

<head>
    <!-- For Meta Content -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="in,en" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="googlebot-news" content="index,follow" />
    <meta name="revisit-after" content="20 minutes" />
    <meta name="expires" content="never" />
    <meta name="title" content="Informasi Pangandaran" />
    <meta name="keywords" content="Pangandaran, Kabupaten Pangandaran, Berita Pangandaran, Wisata Pangandaran, Kabar Pangandaran, Info Pangandaran, Citumang, Green Canyon, Batukaras, Wonderful Pangandaran" />
    <meta name="description" content="Pangandaran Info adalah situs informasi Pangandaran baik informasi dan berita regional maupuan informasi wisata Pangandaran." />

    <!-- For Meta Twitter -->
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- For Title Information -->
    <title>Berita Pangandaran - Informasi Pangandaran</title>
    <link rel="icon" href="img/icon.png">

    <!-- For Meta Property -->
    <meta property="og:site_name" content="Pangandaran Info" />
    <meta property="og:description" content="Pangandaran Info adalah situs informasi Pangandaran baik informasi dan berita regional maupuan informasi wisata Pangandaran.">
    <meta property="og:title" content="Informasi Pangandaran" />
    <meta property="og:type" content="article, artikel, berita, news, website" />
    <meta property="og:url" content="https://pangandaraninfo.com/" />
    <meta property="og:image" content="" />

    <!-- CSS Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- FontAwesome Css, Icon, & Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- For ads javascript -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7175741776520374"crossorigin="anonymous"></script>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-9">
                <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">
                    <img src="img/img-logo.png" alt="logo">
                </a>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm border-5">
                    <ul class="navbar-nav ml-auto mr-n2">
                        <li class="nav-item">
                            <a class="btn btn-lg fb accordion-flush btn-lg-square mr-2"
                                href="https://www.facebook.com/pangandarainfo/" target="_blank" role="button"><strong><i
                                        class="fab fa-solid fa-facebook-f"></i></strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg ig btn-lg-square mr-2"
                                href="https://www.instagram.com/pangandarainfo/" target="_blank"
                                role="button"><strong><i class="fab fa-solid fa-instagram"></i></strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg tw btn-lg-square mr-2 "
                                href="https://www.twitter.com/pangandarainfo/" target="_blank" role="button"><strong><i
                                        class="fab fa-solid fa-twitter"></i></strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg yt btn-lg-square mr-2"
                                href="https://www.youtube.com/pangandarainfo/" target="_blank" role="button"><strong><i
                                        class="fab fa-solid fa-youtube"></i></strong></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-dark py-2 py-lg-0 px-lg-0">
            <a href="index.html" class="navbar-brand d-block d-lg-none">
                <img src="img/logo-cut.png" alt="logo">
            </a>
            <button type="button" class="navbar-toggler bg-ocean" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-ocean justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Beranda</a>
                    <a href="berita.html" class="nav-item nav-link">Berita</a>
                    <a href="ragam.html" class="nav-item nav-link">Ragam</a>
                    <a href="wisata.html" class="nav-item nav-link">Info Wisata</a>
                    <a href="kuliner.html" class="nav-item nav-link">Kuliner</a>
                </div>
                <div class="input-group ml-auto d-none d-lg-flex search">
                    <input type="text" class="form-control border-0" placeholder="Cari">
                    <div class="input-group-append">
                        <button class="input-group-text bg-primary text-dark border-0 px-3"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Start Main Content -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="box-content">
                    <div class="mt-5">
                        <div class="section-title">
                            <h4 class="m-0 text-uppercase font-weight-bold"><span class="text-primary">Pangandaran Info</span></h4>
                        </div>
                    </div>
                    <div class="bg-white border-top-0 p-4">
                        <div class="position-relative mb-3">
                            <div class="large-content">
                                <div class="lengkap text-dark">
                                    <p>
                                        Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
                                    </p>
                                    <p>
                                        Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Content -->


    <!-- Footer Start -->
    <div class="container-fluid bg-white pt-5 px-sm-3 px-md-5 mt-5">
        <div class="row">
            <div class="col-md-3 foot mb-5">
                <div class="">
                    <img src="img/img-logo.png" alt="Logo">
                </div>
                <br>
                <p>
                    Pangandaran Info adalah situs informasi Pangandaran baik informasi dan berita regional maupuan
                    informasi
                    wisata Pangandaran.</p>
                <a class="btn btn-lg fb btn-lg-square mr-2" href="https://www.facebook.com/pangandarainfo/"
                    target="_blank" role="button"><strong><i class="fab fa-solid fa-facebook-f"></i></strong></a>
                <a class="btn btn-lg ig btn-lg-square mr-2" href="https://www.instagram.com/pangandarainfo/"
                    target="_blank" role="button"><strong><i class="fab fa-solid fa-instagram"></i></strong></a>
                <a class="btn btn-lg tw btn-lg-square mr-2 " href="https://www.twitter.com/pangandarainfo/"
                    target="_blank" role="button"><strong><i class="fab fa-solid fa-twitter"></i></strong></a>
                <a class="btn btn-lg yt btn-lg-square mr-2" href="https://www.youtube.com/pangandarainfo/"
                    target="_blank" role="button"><strong><i class="fab fa-solid fa-youtube"></i></strong></a>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-dark text-uppercase font-weight-bold">Tentang</h5>
                <div class="mb-3 text-dark">
                    <p class="mb-3"><a href="pedoman.html" class="text-dark">Pedoman Pemberitaan Siber</a></p>
                    <p class="mb-3"><a href="info.html" class="text-dark">Pangandaran Info</a></p>
                    <p class="mb-3"><a href="redaksi.html" class="text-dark">Redaksi</a></p>
                    <p class="mb-3"><a href="disclaimer.html" class="text-dark">Disclaimer</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-dark text-uppercase font-weight-bold">Kategori</h5>
                <div class="m-n1">
                    <p class="mb-3"><a href="politik.html" class="text-dark">Politik dan Pemerintahan</a></p>
                    <p class="mb-3"><a href="berita.html" class="text-dark">Berita Pangandaran</a></p>
                    <p class="mb-3"><a href="ragam.html" class="text-dark">Ragam</a></p>
                    <p class="mb-3"><a href="hotel.html" class="text-dark">Hotel dan Penginapan</a></p>
                    <p class="mb-3"><a href="kuliner.html" class="text-dark">Kuliner Pangandaran</a></p>
                    <p class="mb-3"><a href="wisata.html" class="text-dark">Informasi Wisata</a></p>
                    <p class="mb-3"><a href="pendidikan.html" class="text-dark">Pendidikan dan budaya</a></p>
                    <p class="mb-3"><a href="pemuda.html" class="text-dark">Pemuda dan Olahraga</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-dark text-uppercase font-weight-bold">Tags</h5>
                <div class="bg-white">
                    <div class="m-n1">
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">Pangandaran</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">maju</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">wisata</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">umkm</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">sejahtera</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">ekonomi</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">bermatabat</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">aman</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">hebat</a>
                        <a href="" class="btn btn-sm btn-outline-secondary m-1">komputer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-ocean py-4 px-sm-3 px-md-5">
        <p class="m-0 text-white text-center">&copy; <a href="https://www.pangandaraninfo.com/"
                class="text-white">pangandaraninfo.com</a> 2023, All Rights Reserved.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>